VITE_SERVER_URL=http://localhost:7676/api

VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_API_KEY=17950300e7mshfd04f067fa8887cp1ac7f0jsn2a0707d2132b
VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions